src/WorkSummarizerGUI/Views/CreateReportView.xaml

<UserControl x:Class="WorkSummarizerGUI.Views.CreateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:WorkSummarizerGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        
        <DataTemplate x:Key="ServiceDataTemplate">
            <Grid Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding Name}"
                       ToolTip="{Binding HelpText}"
                       VerticalAlignment="Center" />
                <controls:ToggleSwitch Grid.Column="1"
                                       x:Name="EnableServiceCheckBox"
                                       Margin="4,0,0,0"
                                       Width="90"
                                       VerticalAlignment="Center"
                                       IsChecked="{Binding IsSelected}" />
                <Grid Grid.Column="2"
                      Margin="4,0,0,0"
                      IsEnabled="{Binding IsChecked, ElementName=EnableServiceCheckBox}">
                    <Button Command="{Binding ConfigureCommand}"
                            Height="32"
                            Width="32"
                            Visibility="{Binding ConfigureCommand.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="12"
                                   Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <!-- explicitly defined Canvas here instead of a resource because WPF won't update the Shape Fill on theme change bound with DynamicResource -->
                                        <Canvas Width="48"
                                                Height="48"
                                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                                UseLayoutRounding="False">
                                            <Ellipse Width="4"
                                                     Height="4"
                                                     Canvas.Left="22"
                                                     Canvas.Top="22"
                                                     Stretch="Fill"
                                                     Fill="{DynamicResource BlackBrush}" />
                                            <Path Width="19.6504"
                                                  Height="19.6504"
                                                  Canvas.Left="14.1748"
                                                  Canvas.Top="14.1748"
                                                  Stretch="Fill"
                                                  Fill="{DynamicResource BlackBrush}"
                                                  Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="HeaderLabel"
               TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontWeight"
                    Value="Thin" />
            <Setter Property="FontSize"
                    Value="26" />
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Margin"
                    Value="0,14,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="525*" />
            </Grid.ColumnDefinitions>
            <controls:MetroProgressBar Height="3"
                                       Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Background="Transparent"
                                       Value="{Binding ProgressPercentage}"
                                       Maximum="100"
                                       Grid.ColumnSpan="2" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="OnPreviewContentStageMouseWheel">

            <WrapPanel Grid.Row="0"
                       MaxHeight="{Binding ViewportHeight, ElementName=ContentStage}"
                       Orientation="Vertical"
                       IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">

                <StackPanel MinWidth="340"
                            Margin="20,0,40,0"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Label Content="sources"
                           Style="{StaticResource HeaderLabel}" />
                    <ItemsControl ItemsSource="{Binding EventSources}"
                                  ItemTemplate="{StaticResource ServiceDataTemplate}" />
                </StackPanel>

                <StackPanel MinWidth="340"
                            Margin="20,0,40,0">
                    <Label Content="time span"
                           Style="{StaticResource HeaderLabel}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Start" />

                        <DatePicker Grid.Column="1"
                                    Grid.Row="0"
                                    SelectedDate="{Binding StartLocalTime}"
                                    DisplayDateEnd="{Binding EndLocalTime}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="End"
                               Margin="0,6,0,0" />

                        <DatePicker Grid.Column="1"
                                    Grid.Row="1"
                                    SelectedDate="{Binding EndLocalTime}"
                                    DisplayDateStart="{Binding StartLocalTime}"
                                    Margin="0,6,0,0" />

                        <Label Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Content="{Binding ReportingDuration, Mode=OneWay}"
                               Margin="0,6,0,0" />
                    </Grid>
                </StackPanel>

                <Grid MinWidth="340"
                      Margin="20,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Content="processing"
                           Style="{StaticResource HeaderLabel}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Top people"
                           VerticalAlignment="Center"
                           Margin="0,4,0,0"
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="0,4,32,0"
                                           Width="90"
                                           IsChecked="True"
                                           IsEnabled="False" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Top words"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0"
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="True"
                                           IsEnabled="False" />

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Important events"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0"
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="3"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="True"
                                           IsEnabled="False" />
                </Grid>

                <StackPanel MinWidth="340"
                            Margin="20,0,40,0">
                    <Label Content="reporting"
                           Style="{StaticResource HeaderLabel}" />
                    <ItemsControl ItemsSource="{Binding ReportingSinks}"
                                  ItemTemplate="{StaticResource ServiceDataTemplate}" />
                </StackPanel>

                <Grid MinWidth="340"
                      Margin="20,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Content="output"
                           Style="{StaticResource HeaderLabel}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Per source"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="{Binding IsGeneratePerSourceEnabled}" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Summary"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="{Binding IsGenerateSummaryEnabled}" />

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Content="_generate"
                            Height="40"
                            Width="140"
                            HorizontalAlignment="Right"
                            Margin="0,40,0,10"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding GenerateReportCommand}" />
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
