src/WorkSummarizerGUI/Views/ToastNotificationWidgetView.xaml

<UserControl x:Class="WorkSummarizerGUI.Views.ToastNotificationWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="600"
             DataContext="{Binding ToastNotificationWidget, Source={StaticResource ViewModelLocator}}">
    <Label Grid.Row="0"
           Content="{Binding Message, Mode=OneWay}"
           Height="0"
           Foreground="White"
           VerticalAlignment="Center"
           Background="{DynamicResource AccentColorBrush}">
        <Label.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="0"
                                                     To="30"
                                                     Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="30"
                                                     To="0"
                                                     Duration="0:0:0.4"
                                                     BeginTime="0:0:3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Label.Style>
    </Label>
</UserControl>
