src/WorkSummarizerGUI/Controls/DateRangePicker.xaml

<UserControl x:Class="WorkSummarizerGUI.Controls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="100" 
             d:DesignWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Start" />

        <DatePicker Grid.Column="1"
                    Grid.Row="0"
                    SelectedDate="{Binding SelectedStartDate, Mode=TwoWay, ElementName=Root}"
                    DisplayDateEnd="{Binding SelectedEndDate, ElementName=Root}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="End"
               Margin="0,6,0,0" />

        <DatePicker Grid.Column="1"
                    Grid.Row="1"
                    SelectedDate="{Binding SelectedEndDate, Mode=TwoWay, ElementName=Root}"
                    DisplayDateStart="{Binding SelectedStartDate, ElementName=Root}"
                    DisplayDateEnd="{Binding EndAbsoluteTime, Mode=OneWay, ElementName=Root}"
                    Margin="0,6,0,0" />

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Content="{Binding ReportingDuration, Mode=OneWay, ElementName=Root}"
               Margin="0,6,0,0" />
    </Grid>
</UserControl>
