src/WorkSummarizerGUI/Controls/FriendlyDateRangePicker.xaml

<UserControl x:Class="WorkSummarizerGUI.Controls.FriendlyDateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="100"
             d:DesignWidth="340">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="ToggleButton">
            <Grid>
                <Border Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="False" />
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="IsTextSearchEnabled"
                    Value="True" />
            <Setter Property="TextSearch.TextPath"
                    Value="Value" />
            <Setter Property="Margin"
                    Value="6,0,6,0" />
            <Setter Property="Height"
                    Value="78" />
            <Setter Property="Width"
                    Value="78" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalAlignment="Stretch"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="0"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="0"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Center"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource MenuBackgroundBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BlackBrush}" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ControlsDisabledBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="78"
                              Width="78"
                              Background="{DynamicResource AccentColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Value, StringFormat={}{0:00}}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="6,0,0,-4"
                                       FontSize="20"
                                       FontWeight="Thin"
                                       Foreground="White"/>
                            <Label Grid.Row="1" 
                                   Content="{Binding Description}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="2" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <!--<VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="MouseOverRectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                                  Value=".65" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>-->
                                                <VisualState x:Name="Disabled">
                                                    <!--<Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="contentPresenter">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value=".55" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>-->
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="SelectedRectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                                  Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard />
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="SelectedRectangle"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Margin="{TemplateBinding Padding}"
                                                   Fill="{DynamicResource AccentColorBrush}" />
                                        <ContentControl Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </ContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Ending" />
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Months, ElementName=Root}"
                      SelectedValue="{Binding SelectedMonth, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Days, ElementName=Root}"
                      SelectedValue="{Binding SelectedDay, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Years, ElementName=Root}"
                      SelectedValue="{Binding SelectedYear, ElementName=Root}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,8,0,0">
            <Label Content="Go back" />

            <Slider Value="{Binding YearDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="5"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="years" />

            <Slider Value="{Binding MonthDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="11"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="months" />

            <Slider Value="{Binding DayDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="30"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="days" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,8,0,0">
            <Label Content="{Binding SelectedStartDate, ElementName=Root}" />

            <Label Content="{Binding ReportingDuration, Mode=OneWay, ElementName=Root}" />
        </StackPanel>
    </Grid>
</UserControl>

