src/WorkSummarizerGUI/Controls/FriendlyDateRangePicker.xaml

<UserControl x:Class="WorkSummarizerGUI.Controls.FriendlyDateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="100"
             d:DesignWidth="340">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF"
                                  Offset="0.0" />
                    <GradientStop Color="#CCC"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF"
                                  Offset="0.0" />
                    <GradientStop Color="#AAA"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB"
                                  Offset="0.0" />
                    <GradientStop Color="#EEE"
                                  Offset="0.1" />
                    <GradientStop Color="#EEE"
                                  Offset="0.9" />
                    <GradientStop Color="#FFF"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush"
                         Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush"
                         Color="#FFF" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC"
                                  Offset="0.0" />
                    <GradientStop Color="#444"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush"
                         Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush"
                         Color="#888" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush"
                         Color="#444" />

        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        Background="{StaticResource NormalBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        CornerRadius="2,0,0,2"
                        Margin="1"
                        Background="{StaticResource WindowBackgroundBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}"
                        BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Fill="{StaticResource GlyphBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver"
                         Value="true">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="true">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource DisabledForegroundBrush}" />
                    <Setter TargetName="Arrow"
                            Property="Fill"
                            Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <!--<Setter Property="OverridesDefaultStyle"
                    Value="true" />-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="IsTextSearchEnabled"
                    Value="True" />
            <Setter Property="TextSearch.TextPath"
                    Value="Value" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <!--
            <Setter Property="MinHeight"
                    Value="20" />-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource SolidBorderBrush}" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Value}" />
                            <Label Content="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="{DynamicResource TextBrush}" />
                        <Setter Property="Padding"
                                Value="2" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="Background"
                                Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid Background="{TemplateBinding Background}"
                                          Margin="0,0.5">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="MouseOverRectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                                  Value=".65" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="contentPresenter">
                                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                                  Value=".55" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="SelectedRectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                                  Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard />
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="SelectedRectangle"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Fill="{DynamicResource AccentColorBrush}" />
                                        <Rectangle x:Name="MouseOverRectangle"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Fill="{DynamicResource AccentColorBrush3}" />
                                        <ContentControl Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </ContentControl>
                                        <Rectangle x:Name="FocusVisualElement"
                                                   Stroke="{DynamicResource HighlightBrush}"
                                                   StrokeThickness="1"
                                                   Visibility="Collapsed" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--<Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            --><!--<Label Content="{Binding Value}"
                                                   Width="100" />
                                            <Label Content="{Binding Description}" />--><!--
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted"
                                                 Value="True">
                                            <Setter TargetName="Bd"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Ending" />
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Months, ElementName=Root}"
                      SelectedValue="{Binding SelectedMonth, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Days, ElementName=Root}"
                      SelectedValue="{Binding SelectedDay, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Years, ElementName=Root}"
                      SelectedValue="{Binding SelectedYear, ElementName=Root}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,8,0,0">
            <Label Content="Go back" />

            <Slider Value="{Binding YearDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="5"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="years" />

            <Slider Value="{Binding MonthDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="11"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="months" />

            <Slider Value="{Binding DayDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="30"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="Both"/>

            <Label Content="days" />
        </StackPanel>
        <!--<DatePicker Grid.Column="1"
                    Grid.Row="1"
                    SelectedDate="{Binding SelectedEndDate, Mode=TwoWay, ElementName=Root}"
                    DisplayDateStart="{Binding SelectedStartDate, ElementName=Root}"
                    DisplayDateEnd="{Binding EndAbsoluteTime, Mode=OneWay, ElementName=Root}"
                    Margin="0,6,0,0" />-->

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,8,0,0">
            <Label Content="{Binding SelectedStartDate, ElementName=Root}" />

            <Label Content="{Binding ReportingDuration, Mode=OneWay, ElementName=Root}" />
        </StackPanel>
    </Grid>
</UserControl>

