src/WorkSummarizerGUI/Controls/FriendlyDateRangePicker.xaml

<UserControl x:Class="WorkSummarizerGUI.Controls.FriendlyDateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="100"
             d:DesignWidth="340">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="ToggleButton">
            <Grid>
                <Border Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="False" />
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="IsTextSearchEnabled"
                    Value="True" />
            <Setter Property="TextSearch.TextPath"
                    Value="Value" />
            <Setter Property="Margin"
                    Value="6,0,6,0" />
            <Setter Property="Height"
                    Value="58" />
            <Setter Property="Width"
                    Value="78" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Background="{DynamicResource AccentColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalAlignment="Stretch"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="0"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="0"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Center"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource MenuBackgroundBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BlackBrush}" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="58"
                              Width="78"
                              Background="{DynamicResource AccentColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Value, StringFormat={}{0:00}}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="6,0,0,-4"
                                       FontSize="20"
                                       FontWeight="Thin"
                                       Foreground="White"/>
                            <Label Grid.Row="1" 
                                   Content="{Binding Description}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="2" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="SelectedRectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                                  Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard />
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="SelectedRectangle"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Margin="{TemplateBinding Padding}"
                                                   Fill="{DynamicResource AccentColorBrush}" />
                                        <ContentControl Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </ContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Ending on date"
               FontSize="14"
               FontWeight="Thin"
               Margin="0,0,0,8" />
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Months, ElementName=Root}"
                      SelectedValue="{Binding SelectedMonth, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Days, ElementName=Root}"
                      SelectedValue="{Binding SelectedDay, ElementName=Root}" />

            <ComboBox ItemsSource="{Binding Years, ElementName=Root}"
                      SelectedValue="{Binding SelectedYear, ElementName=Root}" />
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Margin="0,4,0,0"
                   Content="Go back in history"
                   FontSize="14"
                   FontWeight="Thin" />

            <!-- Years -->
            <Label Grid.Column="0" 
                    Grid.Row="1"
                    Content="Years" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                
            <Slider Grid.Column="1"
                    Grid.Row="1"
                    Value="{Binding YearDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="5"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="TopLeft"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                        Grid.Row="1"
                        Text="{Binding YearDuration, ElementName=Root}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Thin"/>

            <!-- Months -->
            <Label Grid.Column="0"
                    Grid.Row="2"
                    Content="Months"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

            <Slider Grid.Column="1"
                    Grid.Row="2"
                    Value="{Binding MonthDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="11"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="TopLeft"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />

            <TextBlock Grid.Column="2"
                        Grid.Row="2"
                        Text="{Binding MonthDuration, ElementName=Root}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Thin" />

            <!-- Days -->
            <Label Grid.Column="0"
                    Grid.Row="3"
                    Content="Days"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

            <Slider Grid.Column="1"
                    Grid.Row="3"
                    Value="{Binding DayDuration, ElementName=Root}"
                    Minimum="0"
                    Maximum="30"
                    Ticks="7,14,21,28"
                    TickPlacement="TopLeft"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />

            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="{Binding DayDuration, ElementName=Root}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Thin" />
        </Grid>
            
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0,8,0,0">
            <TextBlock Text="{Binding ReportingDuration, Mode=OneWay, ElementName=Root, StringFormat='{}{0}.'}" />

            <TextBlock Text="{Binding SelectedStartDate, ElementName=Root, StringFormat='This will bring us back to {0:dddd MMMM d, yyyy}.'}" />
        </StackPanel>
    </Grid>
</UserControl>

