src/WorkSummarizerGUI/App.xaml

<Application x:Class="WorkSummarizerGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:WorkSummarizerGUI.Views"
             xmlns:vms="clr-namespace:WorkSummarizerGUI.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                
                <ResourceDictionary>
                    <vms:ViewModelLocator x:Key="ViewModelLocator" />

                    <DataTemplate DataType="{x:Type vms:CreateReportViewModel}">
                        <views:CreateReportView />
                    </DataTemplate>

                    <!-- Widgets -->
                    <DataTemplate DataType="{x:Type vms:LocationStatusWidgetViewModel}">
                        <views:LocationStatusWidgetView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:ToastNotificationWidgetViewModel}">
                        <views:ToastNotificationWidgetView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:ThemeSwitchWidgetViewModel}">
                        <views:ThemeSwitchWidgetView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vms:UserWidgetViewModel}">
                        <views:UserWidgetView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
