src/WorkSummarizerGUI/MainWindow.xaml

<controls:MetroWindow x:Class="WorkSummarizerGUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:WorkSummarizerGUI.Converters"
                      Title="Work Summarizer"
                      Height="540"
                      MinWidth="640"
                      Width="640"
                      MaxWidth="640"
                      ShowMaxRestoreButton="False"
                      ShowTitleBar="False"                      
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="#dd222222"
                      BorderThickness="0"
                      ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <DataTemplate x:Key="ServiceDataTemplate">
            <Grid Margin="0,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{Binding Name}"
                          IsChecked="{Binding IsSelected}"
                          ToolTip="{Binding HelpText}" />
                <Button Grid.Column="1"
                        Command="{Binding ConfigureCommand}"
                        Content="_configure"
                        Visibility="{Binding ConfigureCommand.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>

        <Canvas Width="48"
                Height="48"
                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                UseLayoutRounding="False"
                x:Key="appbar_save">
            <Path Width="22"
                  Height="22"
                  Canvas.Left="13"
                  Canvas.Top="13"
                  Stretch="Fill"
                  Fill="{DynamicResource BlackBrush}"
                  Data="F1 M 13,13L 35,13L 35,35L 29,35L 29,28L 19,28L 19,35L 13,35L 13,13 Z M 21,35L 21,32L 25,32L 25,35L 21,35 Z M 17,15L 17,21L 31,21L 31,15L 17,15 Z " />
        </Canvas>

        <Canvas Width="48.0067"
                Height="48.0067"
                Clip="F1 M 0,0L 48.0067,0L 48.0067,48.0067L 0,48.0067L 0,0"
                UseLayoutRounding="False"
                x:Key="appbar_undo">
            <Path Width="22.0015"
                  Height="20.7793"
                  Canvas.Left="13.0018"
                  Canvas.Top="13.0019"
                  Stretch="Fill"
                  Fill="{DynamicResource BlackBrush}"
                  Data="F1 M 16.0018,13.0019L 16.0009,18.4508C 18.0067,16.3263 20.8494,15.0004 24.0018,15.0004C 30.0778,15.0004 35.0033,19.926 35.0033,26.0019C 35.0033,29.0399 33.772,31.7903 31.7811,33.7812L 29.3059,31.3061C 30.6633,29.9486 31.5029,28.0734 31.5029,26.002C 31.5029,21.8593 28.1446,18.501 24.0019,18.501C 21.7803,18.501 19.7843,19.4668 18.4108,21.0014L 24.0018,21.0019L 21.0018,24.002L 13.0018,24.0019L 13.0018,16.002L 16.0018,13.0019 Z " />
        </Canvas>

        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#222222" />
            <Setter Property="Padding"
                    Value="10,2,10,2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="4,0,0,8" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="#222222" />
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="TitleTranslateTransform"
                                     From="20"
                                     To="0"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="ContentTranslateTransform"
                                     From="40"
                                     To="0"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Storyboard.TargetName="FooterStage"
                                     From="0"
                                     To="30"
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="TitleStage"
                                     From="0.8"
                                     To="1"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="ContentStage"
                                     From="0.8"
                                     To="1"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding ProgressStatus, Mode=OneWay}"
               Height="0"
               Foreground="White"
               Background="#444444">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="0"
                                                         To="30"
                                                         Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="30"
                                                         To="0"
                                                         Duration="0:0:0.4"
                                                         BeginTime="0:0:3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="TitleStage" 
               Grid.Row="1"
               Content="WORK SUMMARIZER"
               FontSize="50"
               FontWeight="Bold"
               Opacity="0.8">
            <Label.RenderTransform>
                <TranslateTransform x:Name="TitleTranslateTransform"
                                    X="20" />
            </Label.RenderTransform>
        </Label>

        <Grid Grid.Row="2"
              Height="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="525*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Height="3"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding ProgressPercentage}"
                         Maximum="100"
                         Grid.ColumnSpan="2" />
        </Grid>

        <ScrollViewer x:Name="ContentStage" 
                      Grid.Row="3"
                      VerticalScrollBarVisibility="Auto"
                      Opacity="0.8">
            <ScrollViewer.RenderTransform>
                <TranslateTransform x:Name="ContentTranslateTransform"
                                    X="40" />
            </ScrollViewer.RenderTransform>
            
            <Grid Margin="0,-10,0,0"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Margin="10,0,10,0">
                    <StackPanel>
                        <Label Content="sources"
                               FontFamily="Segoe UI"
                               FontSize="21"
                               FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding EventSources}"
                                      ItemTemplate="{StaticResource ServiceDataTemplate}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="time span"
                               FontFamily="Segoe UI"
                               FontSize="21"
                               FontWeight="Bold"
                               Margin="0,10,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Start" />

                            <DatePicker Grid.Column="1"
                                        Grid.Row="0"
                                        SelectedDate="{Binding StartLocalTime}"
                                        DisplayDateEnd="{Binding EndLocalTime}" />

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="End"
                                   Margin="0,6,0,0" />

                            <DatePicker Grid.Column="1"
                                        Grid.Row="1"
                                        SelectedDate="{Binding EndLocalTime}"
                                        DisplayDateStart="{Binding StartLocalTime}"
                                        Margin="0,6,0,0" />

                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Duration"
                                   Margin="0,6,0,0" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Content="{Binding ReportingDuration, Mode=OneWay}"
                                   Margin="0,6,0,0" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="40,0,10,0">
                    <StackPanel>
                        <Label Content="processing"
                               FontFamily="Segoe UI"
                               FontSize="21"
                               FontWeight="Bold" />
                        <CheckBox Content="Top people"
                                  IsChecked="True" 
                                  IsEnabled="False" />
                        <CheckBox Content="Top words"
                                  IsChecked="True"
                                  IsEnabled="False" />
                        <CheckBox Content="Important events"
                                  IsChecked="True"
                                  IsEnabled="False" />
                    </StackPanel>
                    
                    <StackPanel>
                        <Label Content="reporting"
                               FontFamily="Segoe UI"
                               FontSize="21"
                               FontWeight="Bold"
                               Margin="0,10,0,0" />
                        <ItemsControl ItemsSource="{Binding ReportingSinks}"
                                      ItemTemplate="{StaticResource ServiceDataTemplate}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="output"
                               FontFamily="Segoe UI"
                               FontSize="21"
                               FontWeight="Bold"
                               Margin="0,10,0,0" />
                        <CheckBox Content="Per source"
                                  IsChecked="{Binding IsGeneratePerSourceEnabled}" />
                        <CheckBox Content="Summary"
                                  IsChecked="{Binding IsGenerateSummaryEnabled}" />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="_generate"
                        Height="40"
                        Width="140"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        Click="OnGenerateClickAsync" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="4"
              Height="30">
            <StatusBar x:Name="FooterStage" 
                       Background="#444444"
                       Height="0"
                       VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Content="By benb, edkotows, jocarrie, mattwest, rimuri"
                           FontSize="9" 
                           Foreground="White"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="{Binding Version, Mode=OneTime}"
                           FontSize="9"
                           Foreground="White" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="ConfigureFlyout"
                             Position="Right"
                             Theme="Adapt"
                             Header="Configuration"
                             IsModal="True"
                             Width="500">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20,0,20,0">
                        <ItemsControl x:Name="ConfigureView">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding Name, Mode=OneWay}"
                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />

                                        <Button Grid.Column="1"
                                                Grid.Row="0"
                                                Command="{Binding RevertToDefaultCommand}"
                                                Width="32"
                                                Height="32"
                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                HorizontalAlignment="Right"
                                                ToolTip="Revert all to default values">
                                            <Rectangle Width="12"
                                                       Height="12">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{DynamicResource appbar_undo}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>

                                        <ItemsControl Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding Settings}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,16,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0"      
                                                                   Grid.ColumnSpan="2"
                                                                   Grid.Row="0"
                                                                   Text="{Binding Name, Mode=OneWay}"
                                                                   VerticalAlignment="Center"/>

                                                        <TextBlock Grid.Column="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Grid.Row="1"
                                                                   Text="{Binding Description, Mode=OneWay}"
                                                                   VerticalAlignment="Center" />

                                                        <TextBox Grid.Column="0"
                                                                 Grid.Row="2"
                                                                 Text="{Binding Value, Mode=TwoWay}"
                                                                 controls:TextboxHelper.ClearTextButton="True"
                                                                 HorizontalAlignment="Stretch"
                                                                 Margin="0,4,0,4"/>

                                                        <Button Grid.Column="1"
                                                                Grid.Row="2"
                                                                Command="{Binding RevertToDefaultCommand}"
                                                                Width="32"
                                                                Height="32"
                                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                                HorizontalAlignment="Right"
                                                                Margin="8,0,0,0"
                                                                ToolTip="{Binding DefaultValue, Mode=OneWay}">
                                                            <Rectangle Width="12"
                                                                       Height="12">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{DynamicResource appbar_undo}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
