src/WorkSummarizerGUI/MainWindow.xaml

<controls:MetroWindow x:Class="WorkSummarizerGUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:WorkSummarizerGUI.Converters"
                      Title="Work Summarizer"
                      Height="700"
                      MinHeight="300"
                      Width="820"
                      MinWidth="400"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="#dd222222"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        
        <DataTemplate x:Key="ServiceDataTemplate">
            <Grid Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding Name}"
                       ToolTip="{Binding HelpText}"
                       VerticalAlignment="Center" />
                <controls:ToggleSwitch Grid.Column="1"
                                       x:Name="EnableServiceCheckBox"
                                       Margin="4,0,0,0"
                                       Width="90"
                                       VerticalAlignment="Center"
                                       IsChecked="{Binding IsSelected}" />
                <Grid Grid.Column="2"
                      Margin="4,0,0,0"
                      IsEnabled="{Binding IsChecked, ElementName=EnableServiceCheckBox}">
                    <Button Command="{Binding ConfigureCommand}"
                            Height="32"
                            Width="32"
                            Visibility="{Binding ConfigureCommand.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="12"
                                   Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <!-- explicitly defined Canvas here instead of a resource because WPF won't update the Shape Fill on theme change bound with DynamicResource -->
                                        <Canvas Width="48"
                                                Height="48"
                                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                                UseLayoutRounding="False">
                                            <Ellipse Width="4"
                                                     Height="4"
                                                     Canvas.Left="22"
                                                     Canvas.Top="22"
                                                     Stretch="Fill"
                                                     Fill="{DynamicResource BlackBrush}" />
                                            <Path Width="19.6504"
                                                  Height="19.6504"
                                                  Canvas.Left="14.1748"
                                                  Canvas.Top="14.1748"
                                                  Stretch="Fill"
                                                  Fill="{DynamicResource BlackBrush}"
                                                  Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <Canvas Width="48"
                Height="48"
                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                x:Key="appbar_crosshair">
            <Path Width="24"
                  Height="24"
                  Canvas.Left="12"
                  Canvas.Top="12"
                  Stretch="Fill"
                  Fill="{DynamicResource BlackBrush}"
                  Data="F1 M 14.0494,25L 12,25L 12,23L 14.0494,23C 14.5184,18.2756 18.2756,14.5184 23,14.0494L 23,12L 25,12L 25,14.0494C 29.7244,14.5184 33.4816,18.2756 33.9506,23L 36,23L 36,25L 33.9506,25C 33.4816,29.7244 29.7244,33.4816 25,33.9506L 25,36L 23,36L 23,33.9506C 18.2756,33.4816 14.5184,29.7244 14.0494,25 Z M 16.0619,23L 18,23L 18,25L 16.0619,25C 16.5131,28.6187 19.3813,31.4869 23,31.9381L 23,30L 25,30L 25,31.9381C 28.6187,31.4869 31.4868,28.6187 31.9381,25L 30,25L 30,23L 31.9381,23C 31.4868,19.3813 28.6187,16.5132 25,16.0619L 25,18L 23,18L 23,16.0619C 19.3813,16.5132 16.5131,19.3813 16.0619,23 Z " />
        </Canvas>

        <Canvas Width="48"
                Height="48"
                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                UseLayoutRounding="False"
                x:Key="appbar_save">
            <Path Width="22"
                  Height="22"
                  Canvas.Left="13"
                  Canvas.Top="13"
                  Stretch="Fill"
                  Fill="{DynamicResource BlackBrush}"
                  Data="F1 M 13,13L 35,13L 35,35L 29,35L 29,28L 19,28L 19,35L 13,35L 13,13 Z M 21,35L 21,32L 25,32L 25,35L 21,35 Z M 17,15L 17,21L 31,21L 31,15L 17,15 Z " />
        </Canvas>

        <Style TargetType="Hyperlink"
               BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextBrush}" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextBrush}" />
        </Style>
        <Style x:Key="HeaderLabel" 
               TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontWeight"
                    Value="Thin" />
            <Setter Property="FontSize"
                    Value="26" />
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="Margin"
                    Value="0,14,0,0" />
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="TitleTranslateTransform"
                                     From="20"
                                     To="0"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="X"
                                     Storyboard.TargetName="ContentTranslateTransform"
                                     From="40"
                                     To="0"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Storyboard.TargetName="FooterStage"
                                     From="0"
                                     To="28"
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="TitleStage"
                                     From="0.8"
                                     To="1"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="ContentStage"
                                     From="0.8"
                                     To="1"
                                     Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="UserAccountButton"
                    IsHitTestVisible="False" />
            <Button ToolTip="Location: unavailable">
                <Grid Width="14" 
                        Height="14">
                    <Ellipse Width="3"
                                Height="3"
                                Fill="{DynamicResource BlackBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                        Duration="0:0:3"
                                                                        RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DoubleKeyFrameCollection>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                            Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.5"
                                                                            Value="0" />
                                                </DoubleKeyFrameCollection>
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Rectangle Width="14"
                               Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                            Visual="{StaticResource appbar_crosshair}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <ContentControl x:Name="ThemeSwitchContentControl" 
                            Content="{Binding ThemeSwitchViewModel}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Grid DataContext="{Binding ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding ProgressStatus, Mode=OneWay}"
               Height="0"
               Margin="0,30,0,0"
               FontFamily="Segoe UI"
               Foreground="White"
               Background="{DynamicResource AccentColorBrush}">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="0"
                                                         To="30"
                                                         Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="30"
                                                         To="0"
                                                         Duration="0:0:0.4"
                                                         BeginTime="0:0:3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="TitleStage" 
               Grid.Row="1"
               Content="WORK SUMMARIZER"
               FontSize="50"
               FontWeight="Bold"
               Opacity="0.8">
            <Label.RenderTransform>
                <TranslateTransform x:Name="TitleTranslateTransform"
                                    X="20" />
            </Label.RenderTransform>
        </Label>

        <Grid Grid.Row="2"
              Height="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="525*" />
            </Grid.ColumnDefinitions>
            <controls:MetroProgressBar Height="3"
                                       Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Background="Transparent"
                                       Value="{Binding ProgressPercentage}"
                                       Maximum="100"
                                       Grid.ColumnSpan="2" />
        </Grid>

        <ScrollViewer x:Name="ContentStage" 
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="OnPreviewContentStageMouseWheel"
                      Opacity="0.8">
            <ScrollViewer.RenderTransform>
                <TranslateTransform x:Name="ContentTranslateTransform"
                                    X="40" />
            </ScrollViewer.RenderTransform>

            <WrapPanel Grid.Row="0"
                       MaxHeight="{Binding ViewportHeight, ElementName=ContentStage}"
                       Orientation="Vertical"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">

                    <StackPanel MinWidth="340"
                                Margin="20,0,40,0"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label Content="sources"
                               Style="{StaticResource HeaderLabel}" />
                        <ItemsControl ItemsSource="{Binding EventSources}"
                                      ItemTemplate="{StaticResource ServiceDataTemplate}" />
                    </StackPanel>
                
                    <StackPanel MinWidth="340"
                                Margin="20,0,40,0">
                        <Label Content="time span"
                               Style="{StaticResource HeaderLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Start" />

                            <DatePicker Grid.Column="1"
                                        Grid.Row="0"
                                        SelectedDate="{Binding StartLocalTime}"
                                        DisplayDateEnd="{Binding EndLocalTime}" />

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="End"
                                   Margin="0,6,0,0" />

                            <DatePicker Grid.Column="1"
                                        Grid.Row="1"
                                        SelectedDate="{Binding EndLocalTime}"
                                        DisplayDateStart="{Binding StartLocalTime}"
                                        Margin="0,6,0,0" />

                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   Content="{Binding ReportingDuration, Mode=OneWay}"
                                   Margin="0,6,0,0" />
                        </Grid>
                    </StackPanel>

                <Grid MinWidth="340"
                      Margin="20,0,40,0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Grid.Row="0" 
                               Content="processing"
                               Style="{StaticResource HeaderLabel}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Top people"
                           VerticalAlignment="Center"
                           Margin="0,4,0,0" 
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                               Grid.Row="1"
                                               Margin="0,4,32,0"
                                               Width="90"
                                               IsChecked="True"
                                               IsEnabled="False" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Top words"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0"
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="True"
                                           IsEnabled="False" />

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Important events"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0" 
                           IsEnabled="False" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="3"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="True"
                                           IsEnabled="False" />
                </Grid>

                <StackPanel MinWidth="340"
                            Margin="20,0,40,0">
                        <Label Content="reporting"
                               Style="{StaticResource HeaderLabel}" />
                        <ItemsControl ItemsSource="{Binding ReportingSinks}"
                                      ItemTemplate="{StaticResource ServiceDataTemplate}" />
                    </StackPanel>

                <Grid MinWidth="340"
                      Margin="20,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Content="output"
                           Style="{StaticResource HeaderLabel}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Per source"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="{Binding IsGeneratePerSourceEnabled}" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Summary"
                           VerticalAlignment="Center"
                           Margin="0,8,0,0" />
                    <controls:ToggleSwitch Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="0,8,32,0"
                                           Width="90"
                                           IsChecked="{Binding IsGenerateSummaryEnabled}" />

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Content="_generate"
                            Height="40"
                            Width="140"
                            HorizontalAlignment="Right"
                            Margin="0,40,0,10"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="OnGenerateClickAsync" />
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="4"
              Height="28">
            <StatusBar x:Name="FooterStage"
                       Background="Transparent"
                       Height="0"
                       VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Content="By benb, edkotows, jocarrie, mattwest, rimuri"
                           FontSize="9"
                           Foreground="{DynamicResource GrayBrush1}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink FontSize="9"
                                       FontFamily="Segoe UI"
                                       Click="OnLicenseClick">
                                License
                            </Hyperlink>
                        </TextBlock>

                        <Label Content="|"
                               FontSize="9"
                               Margin="4,0,2,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource GrayBrush1}" />
                        
                        <Label Content="{Binding Version, Mode=OneTime}"
                               FontSize="9"
                               Margin="2,0,8,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource GrayBrush1}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="4"
              Margin="2470,1240,0,0">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="16"
                                        ScaleY="16" />
                        <RotateTransform Angle="350"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Rectangle Fill="DarkSeaGreen"
                           HorizontalAlignment="Left"
                           Height="15"
                           VerticalAlignment="Top"
                           Width="7"
                           Margin="-1,-1,0,0" />
                <Rectangle Fill="Black"
                           HorizontalAlignment="Left"
                           Height="2"
                           VerticalAlignment="Top"
                           Width="2" />
                <Rectangle Fill="Black"
                           HorizontalAlignment="Left"
                           Height="2"
                           VerticalAlignment="Top"
                           Width="2"
                           Margin="4,0,0,0" />
                <Rectangle Fill="Black"
                           HorizontalAlignment="Left"
                           Height="3"
                           VerticalAlignment="Top"
                           Width="2"
                           Margin="2,2,0,0" />
                <Rectangle Fill="Black"
                           HorizontalAlignment="Left"
                           Height="3"
                           VerticalAlignment="Top"
                           Width="1"
                           Margin="1,3,0,0" />
                <Rectangle Fill="Black"
                           HorizontalAlignment="Left"
                           Height="3"
                           VerticalAlignment="Top"
                           Width="1"
                           Margin="4,3,0,0" />
            </Grid>
        </Grid>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="ConfigureFlyout"
                             Position="Right"
                             Theme="Adapt"
                             Header="Configuration"
                             IsModal="True"
                             Width="500">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20,0,20,0">
                        <ItemsControl x:Name="ConfigureView">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding Name, Mode=OneWay}"
                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />

                                        <Button Grid.Column="1"
                                                Grid.Row="0"
                                                Command="{Binding RevertToDefaultCommand}"
                                                Width="32"
                                                Height="32"
                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                HorizontalAlignment="Right"
                                                ToolTip="Revert all to default values">
                                            <Rectangle Width="12"
                                                       Height="12">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <!-- explicitly defined Canvas here instead of a resource because WPF won't update the Shape Fill on theme change bound with DynamicResource -->
                                                            <Canvas Width="48.0067"
                                                                    Height="48.0067"
                                                                    Clip="F1 M 0,0L 48.0067,0L 48.0067,48.0067L 0,48.0067L 0,0"
                                                                    UseLayoutRounding="False">
                                                                <Path Width="22.0015"
                                                                      Height="20.7793"
                                                                      Canvas.Left="13.0018"
                                                                      Canvas.Top="13.0019"
                                                                      Stretch="Fill"
                                                                      Fill="{DynamicResource BlackBrush}"
                                                                      Data="F1 M 16.0018,13.0019L 16.0009,18.4508C 18.0067,16.3263 20.8494,15.0004 24.0018,15.0004C 30.0778,15.0004 35.0033,19.926 35.0033,26.0019C 35.0033,29.0399 33.772,31.7903 31.7811,33.7812L 29.3059,31.3061C 30.6633,29.9486 31.5029,28.0734 31.5029,26.002C 31.5029,21.8593 28.1446,18.501 24.0019,18.501C 21.7803,18.501 19.7843,19.4668 18.4108,21.0014L 24.0018,21.0019L 21.0018,24.002L 13.0018,24.0019L 13.0018,16.002L 16.0018,13.0019 Z " />
                                                            </Canvas>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>

                                        <ItemsControl Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding Settings}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,16,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0"      
                                                                   Grid.ColumnSpan="2"
                                                                   Grid.Row="0"
                                                                   Text="{Binding Name, Mode=OneWay}"
                                                                   VerticalAlignment="Center"/>

                                                        <TextBlock Grid.Column="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Grid.Row="1"
                                                                   Text="{Binding Description, Mode=OneWay}"
                                                                   VerticalAlignment="Center" />

                                                        <TextBox Grid.Column="0"
                                                                 Grid.Row="2"
                                                                 Text="{Binding Value, Mode=TwoWay}"
                                                                 controls:TextboxHelper.ClearTextButton="True"
                                                                 HorizontalAlignment="Stretch"
                                                                 Margin="0,4,0,4"/>

                                                        <Button Grid.Column="1"
                                                                Grid.Row="2"
                                                                Command="{Binding RevertToDefaultCommand}"
                                                                Width="32"
                                                                Height="32"
                                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                                HorizontalAlignment="Right"
                                                                Margin="8,0,0,0"
                                                                ToolTip="{Binding DefaultValue, Mode=OneWay}">
                                                            <Rectangle Width="12"
                                                                       Height="12">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill">
                                                                        <VisualBrush.Visual>
                                                                            <!-- explicitly defined Canvas here instead of a resource because WPF won't update the Shape Fill on theme change bound with DynamicResource -->
                                                                            <Canvas Width="48.0067"
                                                                                    Height="48.0067"
                                                                                    Clip="F1 M 0,0L 48.0067,0L 48.0067,48.0067L 0,48.0067L 0,0"
                                                                                    UseLayoutRounding="False">
                                                                                <Path Width="22.0015"
                                                                                      Height="20.7793"
                                                                                      Canvas.Left="13.0018"
                                                                                      Canvas.Top="13.0019"
                                                                                      Stretch="Fill"
                                                                                      Fill="{DynamicResource BlackBrush}"
                                                                                      Data="F1 M 16.0018,13.0019L 16.0009,18.4508C 18.0067,16.3263 20.8494,15.0004 24.0018,15.0004C 30.0778,15.0004 35.0033,19.926 35.0033,26.0019C 35.0033,29.0399 33.772,31.7903 31.7811,33.7812L 29.3059,31.3061C 30.6633,29.9486 31.5029,28.0734 31.5029,26.002C 31.5029,21.8593 28.1446,18.501 24.0019,18.501C 21.7803,18.501 19.7843,19.4668 18.4108,21.0014L 24.0018,21.0019L 21.0018,24.002L 13.0018,24.0019L 13.0018,16.002L 16.0018,13.0019 Z " />
                                                                            </Canvas>
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
